{
  "name": "natours",
  "version": "1.0.0",
  "description": "advance css tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihatratnik/tutorial-natours.git"
  },
  "author": "miha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihatratnik/tutorial-natours/issues"
  },
  "homepage": "https://github.com/mihatratnik/tutorial-natours#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
